NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-cjlsk                        2/2     Running   0          49m
kube-system   aws-node-f8ptp                        2/2     Running   0          5m50s
kube-system   aws-node-zrlqz                        2/2     Running   0          49m
kube-system   coredns-6556f9967c-nhj7w              1/1     Running   0          51m
kube-system   coredns-6556f9967c-rj6h9              1/1     Running   0          51m
kube-system   kube-proxy-7j2tg                      1/1     Running   0          5m50s
kube-system   kube-proxy-ltwsq                      1/1     Running   0          49m
kube-system   kube-proxy-vq47l                      1/1     Running   0          49m
udacity       bloaty-mcbloatface-66dd4b7b5b-42pj6   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-54pvn   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-5szkj   1/1     Running   0          3m19s
udacity       bloaty-mcbloatface-66dd4b7b5b-6ng2s   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-7mcz9   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-7nvlb   1/1     Running   0          3m19s
udacity       bloaty-mcbloatface-66dd4b7b5b-8zbn4   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-bp8zf   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-cg5nb   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-ghcs2   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-h67zn   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-jtt9j   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-ksgpf   1/1     Running   0          3m19s
udacity       bloaty-mcbloatface-66dd4b7b5b-l6xt4   1/1     Running   0          3m19s
udacity       bloaty-mcbloatface-66dd4b7b5b-qkl9l   1/1     Running   0          3m18s
udacity       bloaty-mcbloatface-66dd4b7b5b-t595r   1/1     Running   0          3m19s
udacity       bloaty-mcbloatface-66dd4b7b5b-zvjqm   1/1     Running   0          3m19s
udacity       blue-7fb6ff6dd9-kqp9w                 1/1     Running   0          46m
udacity       blue-7fb6ff6dd9-ksr8x                 1/1     Running   0          46m
udacity       blue-7fb6ff6dd9-wr72w                 1/1     Running   0          46m
udacity       canary-v1-bdb7f878d-drtjw             1/1     Running   0          46m
udacity       canary-v1-bdb7f878d-n572n             1/1     Running   0          46m
udacity       canary-v1-bdb7f878d-r6d25             1/1     Running   0          46m
udacity       green-679ddbb68c-bfckf                1/1     Running   0          45m
udacity       green-679ddbb68c-v78cb                1/1     Running   0          45m
udacity       green-679ddbb68c-vgb48                1/1     Running   0          45m
udacity       hello-world-86cc7df864-8mg2n          1/1     Running   0          46m
