NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-f8ptp                        2/2     Running   0          15m
kube-system   aws-node-zrlqz                        2/2     Running   0          58m
kube-system   coredns-6556f9967c-nhj7w              1/1     Running   0          60m
kube-system   coredns-6556f9967c-rj6h9              1/1     Running   0          60m
kube-system   kube-proxy-7j2tg                      1/1     Running   0          15m
kube-system   kube-proxy-vq47l                      1/1     Running   0          58m
udacity       bloaty-mcbloatface-66dd4b7b5b-6jzhl   1/1     Running   0          5m
udacity       bloaty-mcbloatface-66dd4b7b5b-mccck   1/1     Running   0          5m
udacity       bloaty-mcbloatface-66dd4b7b5b-mn78z   1/1     Running   0          5m
udacity       bloaty-mcbloatface-66dd4b7b5b-q49sc   1/1     Running   0          5m
udacity       bloaty-mcbloatface-66dd4b7b5b-zqkl5   1/1     Running   0          5m
udacity       blue-7fb6ff6dd9-ksr8x                 1/1     Running   0          56m
udacity       blue-7fb6ff6dd9-tgpdd                 1/1     Running   0          6m28s
udacity       blue-7fb6ff6dd9-wr72w                 1/1     Running   0          56m
udacity       canary-v1-bdb7f878d-dmzgq             1/1     Running   0          6m28s
udacity       canary-v1-bdb7f878d-h2b9c             1/1     Running   0          6m28s
udacity       canary-v1-bdb7f878d-n572n             1/1     Running   0          56m
udacity       green-679ddbb68c-chhbh                1/1     Running   0          6m28s
udacity       green-679ddbb68c-nzb2r                1/1     Running   0          6m28s
udacity       green-679ddbb68c-vgb48                1/1     Running   0          55m
udacity       hello-world-86cc7df864-djb9z          1/1     Running   0          6m27s
